#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=
algafood.auth.provider-url=https://auth.algafood.com.br


# Storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso="SEU_ID"
#algafood.storage.s3.chave-acesso-secreta="SUA_CHAVE"
#algafood.storage.s3.bucket=algafood-ti
#algafood.storage.s3.regiao=us-east-1

# Email
algafood.email.impl=smtp
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=587
##spring.mail.username=
##spring.mail.password=
#algafood.email.remetente=
#algafood.email.sandbox.destinatario=



