spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=12345678

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create